.section-content{
  
}
.section-content .grid{
  grid-gap: 6.4rem;
}

.section-content .main-container{
  padding: 3.3rem 2.4rem;
}

 .content .main-container1{
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2.1rem 1.8rem;
  
  
}

.Home_content{
   
  
    margin: auto;
    text-align: center;
}

.Home_content h1{
    font-size: 2.7rem;
    font-weight: 700;
}



.Home_content p{
    font-weight: 700;
    font-size: 2.1rem;
    color: rgb(4, 104, 14);
   
}



.cards{
    display: flex;
    justify-content: space-between;
    margin-top: 6%;

}

.cardd{
    background-color: #f29eab;
    color: black;
    flex-basis: 30%;
    margin-bottom: 3%;
    border-radius: 10px;
    padding:20px 12px;
    box-sizing: border-box;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.cardd h3{
    font-size: 2.0rem;
    text-align:start;
    font-weight: 600;
    margin:10px 0;

}

.cardd p{
  font-size: 1.1rem;
  font-weight: 600;
  color: rgb(2, 77, 2);
    
}



  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #00838d;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }

 


/* <div className="card">
<div className="heading">
<h3> Time Minimizing</h3>
<div className='line'></div>
</div>
 <p>There are many very different types of algorithms for different different tasks. By using them we can minimize waiting time, response time and turnaround time of processes. like turnaround time is minimized if most processes finish their next cpu burst within one time quantum.</p>
</div> */
  
  .card1 {
    display: block;
    position: relative;
    /* max-width: 262px; */
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 12px 24px;
    margin: 12px;
    
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
  
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #00838d;
      
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.5s ease-out;
      -webkit-transition: transform 0.5s ease-out;
      -moz-transition: transform 0.5s ease-out;
      -ms-transition: transform 0.5s ease-out;
      -o-transition: transform 0.5s ease-out;
}
  
    &:hover:before {
      transform: scale(56);
      -webkit-transform: scale(56);
      -moz-transform: scale(56);
      -ms-transform: scale(56);
      -o-transform: scale(56);
}
  }
  
  /* .card1:hover {
     p{
      transition: all 0.3s ease-out;
      color: rgba(219, 211, 211, 0.8);
    }
    h3 {
      transition: all 0.3s ease-out;
      color: #ffffff;
    }
  } */

  .card1:hover{
    color: white;

  }

  .textp:hover{
    color: white;
  }

@media(width>=1211px)
{

  .cardd h3{
    font-size: 1.7rem;
    text-align:center;
    font-weight: 600;
    margin:10px 0;

}
.cardd p{
  font-size: 1.1rem;
  font-weight: 600;
  color: rgb(2, 77, 2);
  
}
}

  @media (width<=1210px)
  {
    .section-content
    {
      & .grid-three--cols{
        grid-template-columns: repeat(2,1fr);
      }

      & .grid {
        gap: 2.4rem;
      }
    }

    
  }

  @media (width <=770px)
  {
    .section-content
    {
      & .grid-three--cols{
        grid-template-columns: 1fr;
      }

      & .grid {
        gap: 1.4rem;
      }

    }

    
  }